# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 百度翻译api配置
baidu.translate.appid=
baidu.translate.securityKey=
# 百度OCR的api配置
baidu.ocr.api_key=
baidu.ocr.secret_key=